# elite-live-new

./: elite-live.sln
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/elite-life/home/: home.component.html  home.component.ts
Client/src/app/elite-live/chat-ai/: chat-ai.component.css  chat-ai.component.html  chat-ai.component.ts
Client/src/app/elite-live/service/: chat-ai.service.ts
Client/src/app/layouts/full/header/: header.component.html
Client/src/app/layouts/full/sidebar/: branding.component.ts  sidebar-data.ts  sidebar.component.html
Client/src/app/layouts/full/sidebar/nav-item/: nav-item.component.html
Client/src/app/pages/authentication/: authentication.module.ts
Client/src/app/pages/authentication/login/: login.component.html  login.component.ts
Client/src/app/pages/service/: authentication.service.ts
Client/src/assets/scss/layouts/: _sidebar.scss
Client/src/assets/scss/themecolors/: _default_theme.scss
Client/src/environments/: environment.development.ts
elite-live-api/: Program.cs  WeatherForecast.cs  appsettings.json  elite-live-api.csproj  elite-live-api.http
elite-live-api/Controllers/: AuthController.cs  WeatherForecastController.cs
elite-live-api/Helpers/: KafkaConsumer.cs  KafkaProducer.cs  KafkaService.cs
elite-live-api/Properties/: launchSettings.json
elite-live-api/Startups/: AuthenticationMiddleware.cs  AutoMapperProfile.cs  ConfigServices.cs  Startup.cs
elite-live-datacontext/: elite-live-datacontext.csproj
elite-live-datacontext/Configs/: InjectionDataContextExtension.cs
elite-live-datacontext/DataBase/: ConnectPostgres.cs
elite-live-datacontext/Dto/: CollaboratorDto.cs  UserDto.cs
elite-live-datacontext/Model/: LoginModel.cs  TokenResponse.cs
elite-live-datacontext/Utils/: PasswordManager.cs  TokenUtils.cs
elite-live-repository/: AuthRepository.cs  elite-live-repository.csproj
elite-live-repository/Common/: EnumFilesURL.cs  ExtensionFile.cs
elite-live-repository/Configs/: InjectionDataContextExtension.cs
elite-live-repository/Interfaces/: IAuthRepos.cs
